# sendbird-chat-sample-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  .packages  LICENSE.md  README.md  catalog-info.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sendbird/sendbird_flutter/: MainActivity.java
android/app/src/main/kotlin/com/example/sendbird_flutter/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/sendbird/chat/sample/flutter/sendbird_chat_sample/: MainActivity.kt
android/app/src/main/kotlin/com/sendbird/sendbird_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info-Debug.plist  Info-Release.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: color.dart  firebase_options.dart  generated_plugin_registrant.dart  login_route.dart  main.dart  main_binding.dart  main_route.dart  root.dart  routes.dart
lib/basic_examples/: basic_example_route.dart  create_channel_route.dart
lib/component/: widgets.dart
lib/components/: admin_message_item.dart  app_bar.dart  avatar_view.dart  channel_list_item.dart  channel_title_text_view.dart  dialog.dart  feature_item.dart  file_message_item.dart  message_field.dart  padding.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+108 files in other folders)
