allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for "Namespace not specified." error on "isar_flutter_libs: ^3.1.0+1"
// https://github.com/isar/isar/issues/1470#issuecomment-2398877965
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
